<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Contact Us</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: "Poppins", sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f2f2f2;
        }

        .container {
            display: flex;
            flex-direction: row;
            padding: 20px;
        }


        .left-side, .right-side {
            padding: 52px 32px;
            margin-inline: 20px;
            background-color: #fff;
        }

        .left-side {
            flex: 1 1 60%;
        }

        .right-side {
            flex: 1 1 40%;
            box-sizing: border-box;
        }

        .left-side h1 {
            font-size: 26px;
            font-weight: 600;
            margin: 0 0 10px;
        }

        .left-side p {
            font-size: 16px;
            font-weight: 500;
            margin: 0 0 20px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        .form-field {
            margin-bottom: 15px;
        }

        .form-field label {
            margin-bottom: 5px;
            font-size: 14px;
            font-weight: 600;
            display: block;
        }

        .form-field input, .form-field textarea, .form-field select {
            width: 100%;
            padding: 10px;
            border: 1px solid #4a4a4a;
            border-radius: 0px;
            box-sizing: border-box;
        }

        button {
            padding: 14px 20px;
            background-color: #ED017F;
            color: #fff;
            border: none;
            border-radius: 0px;
            cursor: pointer;
            font-size: 15px;
        }

        button:hover {
            background-color: #bf0166;
        }

        .whatsapp-link {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #25d366;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        .whatsapp-link:hover {
        background-color: #1ebe52;
        }

        .social-box {
            gap: 20px;
            display: flex;
            flex-direction: column;
        }

        .social-box-tile {
            display: flex;
            flex-direction: row;
            gap: 20px;
        }

        .social-box h1 {
            font-size: 26px;
            font-weight: 600;
            margin: 0 0 10px;
        }

        .social-box p {
            font-size: 16px;
            font-weight: 500;
            margin: 0 0 20px;
        }

        .icons {
            font-size: 30px;
            margin-top: 10px;
        }

        .connect {
            margin-top: 20px;
        }

        .connect h1 {
            font-size: 26px;
            font-weight: 600;
            margin: 0 0 10px;
        }

        .connect p {
            font-size: 16px;
            font-weight: 500;
            margin: 0 0 20px;
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                gap: 20px;
            }

            .left-side, .right-side {
                flex: 1 1 100%;
                background-color: #fff;
                padding: 26px 20px;
                box-sizing: border-box;
                margin-inline: 0px;
            }

            .social-box h1 {
                font-size: 20px;
                font-weight: 600;
                margin: 0 0 4px;
            }

            .social-box p {
                font-size: 14px;
                font-weight: 500;
                margin: 0 0 10px;
            }

            .icons {
                font-size: 24px;
                margin-top: 4px;
            }

            .social-box-tile {
                gap: 14px;
            }
        }
    </style>
</head>
<body>
  <div class="container">
    <div class="left-side">
      <h1>Have any questions?</h1>
      <p>Get Expert Assistance for Seamless Shopping</p>
      <form id="contact-form">
        <div class="form-field">
            <label for="inquiry">Type of Inquiry</label>
            <select id="inquiry" name="inquiry" required>
              <option value="">Select Type</option>
              <option value="Delivery">Delivery</option>
              <option value="Order">Order</option>
              <option value="Return/Cancel Order">Return/Cancel Order</option>
              <option value="Product Information">Product Information</option>
              <option value="Website & Account">Website & Account</option>
            </select>
          </div>
        <div class="form-field">
            <label for="name">Full Name</label>
            <input type="text" id="name" placeholder="Enter Full Name" name="name" required>
          </div>
        <div class="form-field">
          <label for="email">Email</label>
          <input type="email" id="email" placeholder="Enter Phone Number" name="email" required>
        </div>
        <div class="form-field">
          <label for="phone">Phone Number</label>
          <input type="tel" id="phone" placeholder="Enter Email Address" name="phone" required>
        </div>
        <div class="form-field">
          <label for="message">Message</label>
          <textarea id="message" name="message" placeholder="We value your feedback. Please provide your details to help us enhance our services." rows="6" required></textarea>
        </div>
        <button type="submit">Submit</button>
      </form>
    </div>
    <div class="right-side">
      <div class="social-box">
            <div class="social-box-tile">
                <div>
                    <span>
                        <i class="fa fa-whatsapp fa-fw icons"></i>
                    </span>
                </div>
                <div>
                    <h1>WhatsApp</h1>
                    <p>
                        Our customer service team is available 24/7 on Whatsapp. Chat with us on <strong>09070038400</strong> and <strong>08094605555</strong>
                    </p>
                </div>
            </div>
            
            <div class="social-box-tile">
                <div>
                    <span>
                        <i class="fa fa-phone fa-fw icons"></i>
                    </span>
                </div>
                <div>
                    <h1>Phone Call</h1>
                    <p>
                        Call us on <strong>07080635700</strong> and <strong>018883435</strong>
                        <br> 8am - 7pm (Monday - Friday) <br> 8am - 6pm Weekends
                    </p>
                </div>
            </div>

            <div class="social-box-tile">
                <div>
                    <span>
                        <i class="fa fa-envelope-o fa-fw icons"></i>
                    </span>
                </div>
                <div>
                    <h1>Email</h1>
                    <p>
                        help@konga.com
                    </p>
                </div>
            </div>

      </div>
      <div class="connect">
        <h1>Connect With Us</h1>
        <div class="social-links">
            
        </div>
      </div>
    </div>
  </div>
  <script>
    document.getElementById('contact-form').addEventListener('submit', function(event) {
      event.preventDefault();
      alert('Form submitted successfully!');
    });
  </script>
</body>
</html>
